pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- variables

-- flags
-- 0 = ground to stand on
-- 1 = ceilings and walls
-- 2 = floor that kills
-- 3 = ceiling that kills
-- 4 = destructable by bombs
-- spawn marker flags
-- 5 = power up
-- 6 = goal spawn
-- 7 = player spawn

function _init()
	   level=1
	   max_level=7
    player={
        x=59,
        y=59,
        w=8,
        h=8,
        dx=0,
        dy=0,
        max_dx=3,
        max_dy=3,
        min_dy=6,
        acc=0.7,
        boost=4,
        satch_boost=5,
        flip=false,
        can_throw=true,
        dead=false,
        startx=0,
        starty=0,
    }
    
    sat_vars={
      max_dx=8,
      max_dy=5,
      force=4,
      fric=0.95,
      boost_range=35,
      dest_range=8,
    }
    
    --x,y,sp,time,w,h
    bricks={
    
    }
    
    crumble_spd=20
    
    target={
      x=0,
      y=0,
      w=8,
      h=8,
      collected=false,
      sp=14,
      anim_spd=4,
      anim_frame=0,
    }
    
    -- dx,dy,x,y,sp,w,h,fix
    sats={}

    gravity=0.3
    fric_ground=0.75
    fric_air=0.90
    
    eol_time=3*30
    eol_frames=3*30
    
    init_level()
    
    debug=false
end
-->8
-- update & draw

function _update()
    player_upd()
    
    satch_upd()
    
    --controls
    apply_controls()
    

    --limit left/right speed
    player.dx=mid(-player.max_dx,player.dx,player.max_dx)
    --limit fall speed
    if (player.dy>0) then
        player.dy=mid(-player.max_dy,player.dy,player.max_dy)
    end
    --limit gain speed
    if (player.dy<0) then
        player.dy=mid(-player.min_dy,player.dy,player.min_dy)
    end


    player_collide()
    
    --apply dx and dy to player position
    player.x+=player.dx
    player.y+=player.dy
    
    -- correct player position
    correct_position(player)
    screen_bounds(player)
    
    --animate goal if collected
    if target.collected then
      if target.anim_frame > 0 then
        target.anim_frame-=1
      else 
		      if target.sp==12 then
		        target.sp=14
		      else
		        target.sp-=1
		      end
		      target.anim_frame=target.anim_spd
      end
    end
    
    -- crumble walls
    crumble()
    
    -- check of next level
    end_level()
end

function _draw()
    cls()
    
    --ground & bricks
    map(16*(level-1),0)
    
    for brick in all(bricks) do
      if brick.sp>0 then
        spr(brick.sp,brick.x,brick.y)
      end
    end
    
    --player
    local player_spr=1
    if not player.can_throw then
      player_spr=4
    end
    
    if player.dead then
      player_spr=5
    end
    
    -- goal
    spr(target.sp,target.x,target.y)
    
    spr(player_spr,player.x,player.y,1,1,player.flip)
    
    -- satchels
    for sat in all(sats) do
      spr(sat.sp,sat.x,sat.y)
    end


	   if debug then
		    --display info
		    print("dx= "..player.dx)
		    print("dy= "..player.dy)
		    print("y= "..player.y)
		  end
end
-->8
-- satchel

function satch_upd()
  -- update satchels
  for sat in all(sats) do
	  apply_force(sat)
	  sat_collide(sat)
	  
	  -- move satchel if not fixed
	  if not sat.fix then
	    sat.x+=sat.dx
	    sat.y+=sat.dy
	  end
	  
	  screen_bounds(sat)
	  	  
	  -- explode if sp>16
	  if (sat.sp>16 and sat.sp<20) then
	    sat.sp+=1
	  end
	  
	  if (sat.sp==20) then
	    del(sats,sat)
	  end 
	end
end

function apply_force(sat)
  --applies gravity and force
  if not sat.fix then
   sat.dy+=gravity
	  sat.dx*=sat_vars.fric
  end
end

function spawn_satch(dir)
  -- spawn satch if possible
  if not player.can_throw then
    return
  end
  local off_x=0 local off_y=0
  local dx=0 local dy=0
  if dir=="right" then
    off_x=8
    dx=sat_vars.force
    dy=-1
  elseif dir=="left" then
    dx=-1*sat_vars.force
    dy=-1
  elseif dir=="down" then
    dx=player.dx/sqrt(1+abs(player.dx))
    dy=1.75
    off_y=6
    if player.flip then
      off_x=3
    else
      off_x=1
    end
    
  elseif dir=="up" then
    dx=player.dx/sqrt(1+abs(player.dx))
    dy=-5
    if player.flip then
      off_x=3
    else
      off_x=1
    end
  end
  
  add(sats,{x=player.x+off_x,y=player.y,dx=dx,dy=dy,sp=16,w=5,h=3,fix=false})
  player.can_throw=false
  sfx(2)
end

function sat_collide(sat)
 --satchel collision
 if sat.dy>0 
 and collide_map(sat,"down", 0) then
   sat.dy=0
   sat.fix=true
   sfx(1)
 end
 
 if (sat.dx>0 
   and collide_map(sat, "right",0))
 or (sat.dx<0
   and collide_map(sat, "left", 0))
 then
   sat.dx=0
   sat.fix=true
 end
end
-->8
-- player
function player_upd()
  player.dy+=gravity
  if (collide_map(player,"down", 0)) then
    player.dx*=fric_ground
  else
    player.dx*=fric_air
  end
  
  player.flip=player.dx<0
end

function player_collide()
 --player collision
 if (player.dy>0 
 and collide_map(player,"down", 0))
 or (player.dy<0 
 and collide_map(player,"up", 1)) then
  player.dy=0
 end
 
 if (player.dx>0 
   and collide_map(player,"right",1))
 or (player.dx<0
   and collide_map(player,"left",1))
 then
   player.dx=0
 end
 
 -- level goal
 if collide_obj(player,target,12)  then
   target.collected=true
 end
 
 -- death
 if collide_map(player,"down",2) 
 or collide_map(player, "up", 3) then
   player.dead=true
 end
end
-->8
-- utils

function screen_bounds(obj) 
  obj.x = max(0,obj.x)
  obj.x = min(15*8,obj.x)
  obj.y = min(15*8,obj.y)
end

function correct_position(obj)
  if not (obj.dy == 0) then
    return
  end
  -- moves object on top of floor
  if collide_map(obj,"down",0) then
    local y2=flr(obj.y)+obj.h-1

    if not (y2%8 == 7) then
      -- player is stuck in ground
      obj.y-=1
    end 
  end
end

-- obj:x,y,w,h,dx,dy
function collide_map(obj,dir,flag)
  local x=obj.x local y=obj.y
  local w=obj.w local h=obj.h
  
  local x1=0 local y1=0
  local x2=0 local y2=0
  
  
  -- collision x
  if (dir=="right") then
		  x1=x+w-1 y1=y+1
		  x2=x+w y2=y+h-2
  elseif (dir=="left") then
    x1=x-1 y1=y+1;
		  x2=x y2=y+h-2;
  elseif (dir=="down") then
    if flag == 2 then
      -- spikes
      x1=x+2 y1=y+h
      x2=x+w-5 y2=y+h
    else 
		    x1=x+2 y1=y+h
		    x2=x+w-2 y2=y+h
    end
    
  elseif (dir=="up") then
    if flag == 3 then
    		--spikes
    		x1=x+2 y1=y+1
		    x2=x+w-5 y2=y+1
    else
		    x1=x+1 y1=y
		    x2=x+w-2 y2=y
    end
  end
  
  --pixels to tiles
  x1=x1/8+(level-1)*16 y1/=8
  x2=x2/8+(level-1)*16 y2/=8
  
  if fget(mget(x1,y1),flag) 
  or fget(mget(x1,y2),flag)
  or fget(mget(x2,y1),flag)
  or fget(mget(x2,y2),flag)
  then
    return true
  end
  
  return false
end

function collide_obj(obj1,obj2,max_dist)
  local x1=obj1.x+obj1.w/2-1
  local x2=obj2.x+obj2.w/2-1
  local y1=obj1.y+obj1.h/2-1
  local y2=obj2.y+obj2.h/2-1
  local dist=sqrt((x1-x2)^2+(y1-y2)^2)
  return dist <= max_dist
end

-->8
-- controls

function apply_controls()
  -- dead players aint moving
  if player.dead then
    if btnp(4) then
      init_level()
    end
    return
  end
  -- move left
		if (btn(0)) then 
				  player.dx-=player.acc 
		end
		-- move right		
		if btn(1) then 
				player.dx+=player.acc 
		end
		-- throw satchel down
		if btnp(4) and btn(3) then
		  spawn_satch("down")  
		-- throw satchel up
		elseif btnp(4) and btn(2) then
		  spawn_satch("up")
		-- throw satchel left	
		elseif (btnp(4) and player.dx<0) then
		  spawn_satch("left")  
		-- throw satchel right  
		elseif (btnp(4)) then 
		  spawn_satch("right")
		end
		
		-- detonate satchel
		if (btnp(5)) then
		 -- explode oldest satchel
		  for sat in all(sats) do
		    --skip exploding satch
		    if sat.sp==16 then
		      sat.sp+=1
		      -- sound effect
		      sfx(0)
		      -- boost player
		      local px=player.x+4
		      local py=player.y+5
		      
		      local sx=sat.x+2
		      local sy=sat.y+4
		      
		      local dist=abs(px-sx)+abs(py-sy)
		      local dir_x=px-sx
		      local dir_y=py-sy
		      
		      local dir_lgth=sqrt(dir_x^2+dir_y^2) 
		      local f=max(0, player.satch_boost-(player.satch_boost/sat_vars.boost_range)*(dir_lgth-6)) 
		      if f>0 then
		        player.dx=(dir_x/dir_lgth)*f
		        player.dy=(dir_y/dir_lgth)*f
		      end
		      -- break walls
		      for brick in all(bricks) do
		        if brick.sp==57 
		        and collide_obj(brick, sat, sat_vars.dest_range)
		        then
		          -- mark for destruction
		          brick.sp=58
		        end
		      end
		      break 
				  end
				end
			
			player.can_throw=true
		end
end
-->8
--levels

function end_level()
  if target.collected then
    --end of level timer
    if eol_frames == 0 then
      if level<max_level then
        level+=1
        clear_up()
        init_level()
      end
    else
      eol_frames-=1
    end
    
  end
end

function clear_up()
  bricks={}
  sats={}
end

function init_level()
	-- find and spawn objects
 local off_x=(level-1)*16
 
	for x=0,15 do
	  for y=0,15 do
	    -- spawn player
	    if fget(mget(x+off_x,y),7) do
	      player.startx=x*8
	      player.starty=y*8
	      mset(x+off_x,y,0)
	    end
	    -- spawn target
	    if fget(mget(x+off_x,y),6) do
		    target.x=x*8
		    target.y=y*8
		    mset(x+off_x,y,0)
	    end
	    -- spawn brick walls
	    if fget(mget(x+off_x,y),4) do
		    add(bricks,{x=x*8,y=y*8,sp=57,time=crumble_spd,w=8,h=8})
	    end
	  end
	end
	
	reset_level()
end

function reset_level()
  -- reset states
  player.dead=false
  player.can_throw=true
  target.collected=false
  target.sp=14
  sats={}
  
  -- reset player position
  player.x=player.startx
  player.y=player.starty
  
  -- reset end of level timer
  eol_frames=eol_time
  
  -- reset brick walls
  for brick in all(bricks) do
    brick.sp=57
    brick.time=crumble_spd
    mset(brick.x/8+(level-1)*16,brick.y/8,57)
  end
end
-->8
-- brick walls

function crumble()
  for brick in all(bricks) do
    if brick.sp==58 then
      if brick.time == 0 then
        mset(brick.x/8+(level-1)*16,brick.y/8,0)
        brick.sp=0
        -- crumble neighboring bricks
        for other in all(bricks) do
          if other.sp==57 and collide_obj(brick,other,8)
          then
            other.sp=58
          end
        end
      else
        brick.time-=1
      end
    end
    
  end
end
__gfx__
00000000005005000050050000500500005005000440000000000000000000000000000000000000000000000000000000a0aaa00aa00000aa0000aa00444400
0000000000bbbbb000bbbbb000bbbbb0008888807400000000000000000000000000000000000000000000000000000000a99aa00aa99aa0a0a99a0a04eeee40
007007000b71f1700b71f1700b71f1700871f170770000000000000000000000000000000000000000000000000000000aa999a00a999aa0aa9999aa4ee44ee4
0007700000470740004707400047074000470740440000500000000000000000000000000000000000000000000000000aaaa7a00aaaa7a0aaaaa7aa4e4994e4
0007700000044200000442000054e20000044200747045700000000000000000000000000000000000000000000000000aaa77a00aaa7aa00aaaa7a04e4994e4
00700700005472450054724500047250005472450742441400000000000000000000000000000000000000000000000000aaaa0000aaaa0000aaaa004ee44ee4
000000004744240000042400000424004744240004482440000000000000000000000000000000000000000000000000000a7000000a7000000a700004eeee40
00000000700505000004040000040400700505005488628500000000000000000000000000000000000000000000000000aa7a0000aa7a0000aa7a0000444400
00600000006000000060000060906000a000a00000aaa00000666000000000000000000000000000000000000000000000000000000000000000000000000000
06560000065600000696000008a80000000000000aa6aa0006000600000000000000000000000000000000000000000000000000000000000000000000000000
6585600065a56000698960009a0a900000000000aa656aa060000060000000000000000000000000000000000000000000000000000000000000000000000000
06560000065600000696000008a8000000000000a65856a060000060000000000000000000000000000000000000000000000000000000000000000000000000
00600000006000000060000060906000a000a000aa656aa060000060000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aa6aa0006000600000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000aaa00000666000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000008880000088800000000000000000000000000
0bbb3bb33bb3bbb33bb3bbb33bb3bbb0300000ffffffffffffffffffffffffffffffffffff000003000000000008870000088800000000000000000000000000
bb334334433433b4433433b4433433bb53ff0f444444444444444444444444444444444444f0ff35000000000008870000088700000000000000000000000000
b344444444444434444444344444443b444444444444444444444444444444444444444444444444000000000008880000088700000000000000000000000000
b34544f44f4454444f4654444f44543b040444455555555555445555554445554444444454444040000000000008880000088700000000000000000000000000
b444444444444444446564444444444bf4005500000000000043000000044f00044444500055004f000000000008580000088700000000000000000000000000
4f444445544444f4564456f4544444f453000000000000000f443000000544f00444455000000035000000000005550000088700000000000000000000000000
4444f444444f444444856444444f4444300000000000000034000000000055400444455000000003000000000005550000088800000000000000000000000000
43444444444444444444444444444444040505504444444404050550000004400444455066666666655666560000000000000000000000004445444000500050
43444448444444444464444444444f44040040054455444440505005300004500444455044644444456445540000000000000000000000004404564405650565
34454994444444444444656445444444000005005454400504050000330044500444455044644444556455445588877888777777000000004444444f05560556
4444449944ccc44444465444444444440005500405f544050050500454404f030444455044644444546454455558888888888888000000005444e44433563553
405444444ccc7c444460a564444444445000000500050055500005050054443304444550666666666665566555888888888888880000000044654564bbbbbbbb
4444445444c7c44444485644444440440000005000000040040500400004554404444550444446444444464400000000000000000000000005560556b3bbb44b
40484444444c4444444444464444044454000005405000050005050003440003044445504444464445445544000000000000000000000000055605553444bb44
47444444444444444444644444444444000005000050050500400000345300000444455044444644554456440000000000000000000000000050005044444444
__label__
0000000000000000000000000000000000000000000000000444455000000000000000000000000000000000000000000000000000000000aa0000aa00000000
0000000000000000000000000000000000000000000000000444455000000000000000000000000000000000000000000000000000000000a0a99a0a00000000
0000000000000000000000000000000000000000000000000444455000000000000000000000000000000000000000000000000000000000aa9999aa00000000
0000000000000000000000000000000000000000000000000444455000000000000000000000000000000000000000000000000000000000aaaaa7aa00000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000aaaa7a000000000
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000000000000000aaaa0000000000
0000000000000000000000000000000000000000000000000444455000000000000000000000000000000000000000000000000000000000000a700000000000
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000000000000000aa7a0000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000444455000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbb00
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000000bbb3bb33bb3bbb33bb3bbb0
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000bb334334433433b4433433bb
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000b3444444444444344444443b
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000b34544f44f4454444f44543b
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000b4444444444444444444444b
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000004f444445544444f4544444f4
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000004444f444444f4444444f4444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444
0000000000000000000000000000000000000000300000ffffffffffffffffffff0000030000000000000000000000000000000044444f4444444f4444444f44
000000000000000000000000000000000000000053ff0f44444444444444444444f0ff3500000000000000000000000000000000454444444544444445444444
00000000000000000000000000000000000000004444444444444444444444444444444400000000000000000000000000000000444444444444444444444444
00000000000000000000000000000000000000000404444544444444554445555444404000000000000000000000000000000000444444444444444444444444
0000000000000000000000000000000000000000f40055000444445000044f000055004f00000000000000000000000000000000444440444444404444444044
00000000000000000000000000000000000000005300000004444550000544f00000003500000000000000000000000000000000444404444444044444440444
00000000000000000000000000000000000000003000000004444550000055400000000300000000000000000000000000000000444444444444444444444444
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000444544404445444044454440
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000440456444404564444045644
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000004444444f4444444f4444444f
000000000000000000000000000000000000000000000000044445500000000000000000000000000000000000000000000000005444e4445444e4445444e444
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000446545644465456444654564
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000055605560556055605560556
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000055605550556055505560555
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000005000500050005000500050
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000040505500405055004050550
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000040040054050500504004005
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000005000405000000000500
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000550040050500400055004
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000500000055000050550000005
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000500405004000000050
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000540000050005050054000005
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000005000040000000000500
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000040505500405055004050550
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000040040050400400504004005
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000005000000050000000500
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000550040005500400055004
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000500000055000000550000005
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000000500000005000000050
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000540000055400000554000005
00000000000000000000000000000000000000000000000004444550000000000000000000000000000000000000000000000000000005000000050000000500
00000000000000000000000000000000000000000000000004444550000000000000000000000000005005000000000000000000040505500405055004050550
00000000000000000000000000000000000000000000000004444550000000000000000000000000088888000000000000000000405050050400400540505005
00000000000000000000000000000000000000000000000004444550000000000000000000000000071f17800000000000000000040500000000050004050000
00000000000000000000000000000000000000000000000004444550060000000000000000000000047074000000000000000000005050040005500400505004
00000000000000000000000000000000000000000000000004444550656000000000000000000000002440000000000000000000500005055000000550000505
00000000000000000000000000000000000000000000000004444556585600000000000000000000542745000000000000000000040500400000005004050040
00000000000000000000000000000000000000000000000004444550656000000000000000000000004244740000000000000000000505005400000500050500
00000000000000000000000000000000000000000000000004444550060000000000000000000000005050070000000000000000004000000000050000400000
0000000000000000000000000000000000000000000000000444455000000000000000000000000000bbbbbbbbbbbb0000000000040505500405055004050550
000000000000000000000000000000000000000000000000044445500000000000000000000000000bbb3bb33bb3bbb000000000040040054050500504004005
00000000000000000000000000000000000000000000000004444550000000000000000000000000bb334334433433bb00000000000005000405000000000500
00000000000000000000000000000000000000000000000004444550000000000000000000000000b34444444444443b00000000000550040050500400055004
00000000000000000000000000000000000000000000000004444550000000000000000000000000b34544f44f44543b00000000500000055000050550000005
00000000000000000000000000000000000000000000000004444550000000000000000000000000b44444444444444b00000000000000500405004000000050
000000000000000000000000000000000000000000000000044445500000000000000000000000004f444445544444f400000000540000050005050054000005
000000000000000000000000000000000000000000000000044445500000000000000000000000004444f444444f444400000000000005000040000000000500
00000000000000000000000000000000000000000000000004444550000000000000000000000000444444444444444400000000040505500405055004050550
0000000000000000000000000000000000000000000000000444455000000000000000000000000044444f444464444400000000405050050400400540505005
00000000000000000000000000000000000000000000000004444550000000000000000000000000454444444444656400000000040500000000050004050000
00000000000000000000000000000000000000000000000004444550000000000000000000000000444444444446544400000000005050040005500400505004
00000000000000000000000000000000000000000000000004444550000000000000000000000000444444444460a56400000000500005055000000550000505
00000000000000000000000000000000000000000000000004444550000000000000000000000000444440444448564400000000040500400000005004050040
00000000000000000000000000000000000000000000000004444550000000000000000000000000444404444444444600000000000505005400000500050500
00000000000000000000000000000000000000000000000004444550000000000000000000000000444444444444644400000000004000000000050000400000
00bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000004444550000000000000000000000000444444444444444400500050005000500050005000500050
0bbb3bb33bb3bbb33bb3bbb33bb3bbb0000000000000000004444550000000000000000000000000444444444464444405650565056505650565056505650565
bb334334433433b4433433b4433433bb000000000000000004444550000000000000000000000000444444444444656405560556055605560556055605560556
b344444444444434444444344444443b00000000000000000444455000000000000000000000000044ccc4444446544433563553335635533356355333563553
b34544f44f4454444f4454444f44543b0000000000000000044445500000000000000000000000004ccc7c444460a564bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b444444444444444444444444444444b00000000000000000444455000000000000000000000000044c7c44444485644b3bbb44bb3bbb44bb3bbb44bb3bbb44b
4f444445544444f4544444f4544444f4000000000000000004444550000000000000000000000000444c4444444444463444bb443444bb443444bb443444bb44
4444f444444f4444444f4444444f4444000000000000000004444550000000000000000000000000444444444444644444444444444444444444444444444444
43444444444444444444444444444444005000500050005000500050005000500050005000500050444444444344444444444444444444444444444444444444
434444484444444444444f444464444405650565056505650565056505650565056505650565056544444f44434444484464444444444f4444444f4444444444
34454994444444444544444444446564055605560556055605560556055605560556055605560556454444443445499444446564454444444544444444444444
4444449944ccc4444444444444465444335635533356355333563553335635533356355333563553444444444444449944465444444444444444444444ccc444
405444444ccc7c44444444444460a564bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444405444444460a56444444444444444444ccc7c44
4444445444c7c4444444404444485644b3bbb44bb3bbb44bb3bbb44bb3bbb44bb3bbb44bb3bbb44b444440444444445444485644444440444444404444c7c444
40484444444c444444440444444444463444bb443444bb443444bb443444bb443444bb443444bb444444044440484444444444464444044444440444444c4444
47444444444444444444444444446444444444444444444444444444444444444444444444444444444444444744444444446444444444444444444444444444
44444444444444444444444444444444444444444344444444444444444444444444444444444444444444444344444444444444444444444444444444444444
44444f4444444f4444444f444464444444444f4443444448446444444444444444444f4444444f4444444f444344444844444f444444444444444f4444444f44
45444444454444444544444444446564454444443445499444446564444444444544444445444444454444443445499445444444444444444544444445444444
4444444444444444444444444446544444444444444444994446544444ccc444444444444444444444444444444444994444444444ccc4444444444444444444
4444444444444444444444444460a56444444444405444444460a5644ccc7c4444444444444444444444444440544444444444444ccc7c444444444444444444
4444404444444044444440444448564444444044444444544448564444c7c444444440444444404444444044444444544444404444c7c4444444404444444044
44440444444404444444044444444446444404444048444444444446444c44444444044444440444444404444048444444440444444c44444444044444440444
44444444444444444444444444446444444444444744444444446444444444444444444444444444444444444744444444444444444444444444444444444444
44444444434444444444444443444444444444444444444444444444434444444344444444444444444444444444444443444444444444444444444444444444
44444f444344444844444f444344444844444f4444444f4444444f44434444484344444844444f444464444444444f444344444844444f4444444f4444444f44
45444444344549944544444434454994454444444544444445444444344549943445499445444444444465644544444434454994454444444544444445444444
44444444444444994444444444444499444444444444444444444444444444994444449944444444444654444444444444444499444444444444444444444444
444444444054444444444444405444444444444444444444444444444054444440544444444444444460a5644444444440544444444444444444444444444444
44444044444444544444404444444454444440444444404444444044444444544444445444444044444856444444404444444454444440444444404444444044
44440444404844444444044440484444444404444444044444440444404844444048444444440444444444464444044440484444444404444444044444440444
44444444474444444444444447444444444444444444444444444444474444444744444444444444444464444444444447444444444444444444444444444444
43444444444444444444444444444444434444444444444443444444434444444444444443444444444444444444444444444444444444444344444444444444
4344444844444f4444444f44444444444344444844444f44434444484344444844444f44434444484444444444444f4444444f44446444444344444844444f44
34454994454444444544444444444444344549944544444434454994344549944544444434454994444444444544444445444444444465643445499445444444
44444499444444444444444444ccc44444444499444444444444449944444499444444444444449944ccc4444444444444444444444654444444449944444444
4054444444444444444444444ccc7c444054444444444444405444444054444444444444405444444ccc7c4444444444444444444460a5644054444444444444
44444454444440444444404444c7c44444444454444440444444445444444454444440444444445444c7c4444444404444444044444856444444445444444044
404844444444044444440444444c4444404844444444044440484444404844444444044440484444444c44444444044444440444444444464048444444440444
47444444444444444444444444444444474444444444444447444444474444444444444447444444444444444444444444444444444464444744444444444444

__gff__
00000000000000000000000040404080000000000000000000000000000000000303030301010101010100000c00000003030303000000000013130c0c000b0780808080808080000000000000000080808080808080800000000000000000808080808080808000000000000000008080808080808080000000000000000080
8080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000038000000003800000000000000000000000038000000000000000e000000003e3e3e00003800000020212223393939393939390000000038000000380000000000000000000000000000380000000000000000000000000000000000333b3c3c3c3c3c33330000000000003800000000000000000000000000000000
0000000038000000003800000000000000000000000038000000000000000000000000363636000038000000303333333900000000003900000000380000003800000000000000000000000000003800000e00000000000000000000000000003300000022000033330000000000003800000000000000000000000000000000
000e000038000000003800000000000000000000000038000000000000000000000f0034343600003800000031333133390000000000390000000038000000380000000000000000000000000000380039393900000000000000000000000000333f0f003e0000333300000000000e3800000000000000000000000000000000
242526272825290000380000000000000000000000003800000000000020212320212334343400003800000033333333390000000e00390000000038000000380000000000000000000000000000380039393900000000000000000000000000333e393939393933330000000000242800000000000000000000000000000000
0000000038000000003800000000000000000000002428272900000000333333303332343636000038000000333333323939393939003900242526282900003800003f0000000000000000000000380039393939393939393900000000000000330000000000393e3e0000000000003800000000000000000000000000000000
00000000380000002428272529000000000000000000380000000000003e3e3e3e3e3e343436242628290000333233333f3f3f3f3f3f3900000000380000003800003200000000000000000000003800000000000000000039000000000000003300000000003900000000000000003800000000000000000000000000000000
0000000038000000003837000000000000000000000038000000000000343634363434363436000038000000303331313333323033303900000020233f0000380e003200000024272625252625272825000000000000000039000000000000003300000000003900000000003f3f003800000000000000000000000000000000
00000000380000000038000000000000000000000000380000000000003434343434363634360000383f3f3f33333033000000000000390000003e3e00000038000033393900003700000000000038003f3f3f3f0000000039000000000000003300000000003900000000003031003800000000000000000000000000000000
00000000380024262428262525272900000000000000380000000000003634363634343634360000383e3e3e3e3e3e33000000000000390000000038000000382023333f3f0000000000000000003800323330393939393939393939393939393322233f3f3f3900000000003333003800000000000000000000000000000000
00000000380000000038000000000000000000000000380000002023003436343636363f3f3f3f3f3f3434343434343200000000000039000000003800002428303333333e000000003f000000393800333333393939393939393900003939393330333333333900000000003333003800000000000000000000000000000000
00000000380000000038000000000000000f00000000380000003332003634363f393930333e3e3e3534343636363433000000000000390000000038000000383e3e3e3e0000000000320000003938000000003900000000000000000039393933323232333039393939393933333f3800000000000000000000000000000000
000000003800002021212123000000002021212300003800000031323f3f3f3f3236343e3e34343434363636363434330000000000003f0000000038003f3f3f00000000000000000033000000003800000f00390000000000000000003939393333333333330000000000003333333800000000000000000000000000000000
00000000380000353535353500000000303133323f3f3f3f3f3f333032333331333434343434343434363434340e363000000f0000003000000000380035353500000000000000000033000000003800202123393939393939393939393939393330333332330000000000003333333800000000000000000000000000000000
0f000000380000343634363400000000333333323330323133333330333133333336343434343434343434342022213300202123000033002426272829363636000f000000000039393939390000380030313221233939393939393939393939323331333333000000003f3f3333333800000000000000000000000000000000
212121212221212121212121212121213330333033333330303332333033333330363434342022233f3f3f3f31333030003031333f3f320000003738003436342428252729000000003f00000000380033333330313f3f3f3f3f3f3f3f3f3f3f3330333333323f3f3f3f30303133333f00000000000000000000000000000000
33333333333333333333333333333333303333313033303033303133333230333321233f3f31303333303333303332333f3330333333303f3f3f3f3800363434003800373f3f3f3f3f333f3f3f3f3f3f303033303330333133333233333233313333333333333330333330333333333300000000000000000000000000000000
__sfx__
000100002b2702a2702826027270252702327022270202701f2601d2601c2601a260192601726016260152601326012260102600f2600d2600c2600a2600a6600b6600b6500a6500a6500a6400a6400a63009620
000200001537015370153500c5000d5000f5001150014500175001c5001c500055000d0001200016000007000070000700007000e700107000070000700007000070001700017000170001700007000070000700
000100000b3400d3400e3400f3400f3400f34010340113401234013340143401534000600081000810008100091000a1000c10000600006000160000600006000060000600006003310035100371003910000600
__music__
00 40444344

